title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Une application simple pour optimiser un r\u00E9seau t\u00E9l\u00E9com.

versionLabel.text=Version\:

vendorLabel.text=Editeur\:

homepageLabel.text=Site\:

#NOI18N
imageLabel.icon=about.png
